<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script type =text/javascript src="materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/boostrap.min.css">
    <script type="text/javascript" src=" js/boostrap.min.js"></script> 
    <script src="https://kit.fontawesome.com/eb496ab1a0.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
     <br>

     
 
    <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
      <a id="inicio"class="navbar-brand" href="index.html">INICIO</a>
      <span id="titulo"navbar-toggler-icon">INSTITUCION EDUCATIVA SAN JOSE </span><br> <br>

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input id="bus" class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button id="botoni" class="efecto" type="submit">Buscar</button>
        </form>

        <ul id="hm" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" id="home" href="#">HOME<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a id="link" class="nav-link" href="registro.html">REGISTRO</a>
          </li>
            <<li><a href="indexx.html">INSCRIPCIÓN</a></li>
          </li>
          <<li><a href="mision.html">ACERCA DE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
          </li>
          
          
        </ul>
        
      </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </nav>






    

    

</head>
<body>
        <a href="https://wa.me/573202660669" class="btn-whatsapp">
           <img src="img/wh.png" alt="Contactar">
        </a><br><br><br>

  </div>
</div>


<div id="tarjetas"class="row">  
  <div class="col s12 m7">
    <div class="card">
      <div class="card-image">
        <img src="img/Ma.JPG">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>Somos un equipo de especialistas en pedagogía, neuropsicología, terapia ocupacional, psicología y comunicación comprometidos con la promoción del desarrollo integral de niños y jóvenes. Para ello ofrecemos acceso libre a contenidos y he-rramientas digitales útiles para padres y educadores relacionados con la formación.</p>
      </div>
      <div class="card-action">
        <a href="https://www.buscacolegio.com.co/colegios/narino/la-florida/institucion-educativa-san-jose-de-matituy/15540">Saber más</a>
      </div>
    </div>
  </div>

  <div id="tarjetas2"class="row">  
  <div class="col s12 m7">
    <div class="card">
      <div class="card-image">
        <img src="img/cafe.jpeg">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>Es una institución ubicada en el municipio de  la florida, corregimiento de matituy. Este lugar se caracteriza por producir el mejor cafe del mundo.</p>
      </div>
      <div class="card-action">
        <a href="https://www.saberia.com/colegios/colombia/narino/la-florida/institucion-educativa-san-jose-de-matituy/">Más</a>
      </div>
    </div>
  </div>
</div>
</div>


<div class="kodfun-galeri">
  <div style="background-image: url('img/image1.jpg');"></div>
  <div style="background-image: url('img/image2.jpg');"></div>
  <div style="background-image: url('img/image4.jpg');"></div>
  <div style="background-image: url('img/image5.jpg');"></div>
  <div style="background-image: url('img/image1.jpg');"></div>
</div>

<div class="container">
  <div class="row">
<div class="col-md-1">
  <div class="card">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp" class="card-img-top" alt="Fissure in Sandstone"/>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#!" class="btn btn-primary">Button</a>
    </div>
  </div>
</div>


  </div>
</div>
</body>
</html>